<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494953"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVIEWHASIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DECIMALTAMBAH1"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Nomor 1"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DECIMALTAMBAH2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/DECIMALTAMBAH2"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Nomor 2"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="353dp"
        android:background="#6516377A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIEWHASIL"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BtnHitung"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3a404a"
        android:text="Tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIEWHASIL"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Btn_Kurang"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3a404a"
        android:text="Kurang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIEWHASIL"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/Btn_Kali"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3a404a"
        android:text="Kali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIEWHASIL"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Btn_bagi"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3a404a"
        android:text="Bagi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIEWHASIL"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/Btn_Sqr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3a404a"
        android:text="√"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIEWHASIL"
        app:layout_constraintVertical_bias="0.334" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|||"
        android:textColor="#9177F1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/TVIEWHASIL"
        app:layout_constraintEnd_toStartOf="@+id/DECIMALTAMBAH2"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/DECIMALTAMBAH1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

</androidx.constraintlayout.widget.ConstraintLayout>